### ISSUE TITLE
Crash - PingbackManager.m line 273 -[PingbackManager getEvidonCollectorUrls]

### ISSUE THREAD

**Issue by walsht** [Crownpeak/AppNoticeSDK-iOS#16]
Getting just a few of these crashes in production,  Maybe the stack can give you some information where it is occurring. 

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1831a7ea0 __exceptionPreprocess
1  libobjc.A.dylib                0x182379a40 objc_exception_throw
2  CoreFoundation                 0x1830ae674 -[NSCache init]
3  Foundation                     0x183b67d28 +[NSJSONSerialization JSONObjectWithData:options:error:]
4  CNET                           0x101aabbe8 -[PingbackManager getEvidonCollectorUrls] (PingbackManager.m:273)
5  CNET                           0x101aab5ec -[PingbackManager pingConsentLog:forConsentType:forTrackerId:] (PingbackManager.m:209)
6  CNET                           0x101a9dbd0 -[TrackerDataStore sendOptOutPingsForCurrentTrackerList:] (TrackerDataStore.m:320)
7  CNET                           0x101aa7e20 -[AppNoticeSDK showImpliedAlert] (AppNoticeSDK.m:536)
8  CNET                           0x101aa586c -[AppNoticeSDK continueWithConsentFlow] (AppNoticeSDK.m:225)
9  CNET                           0x101c5eb18 PrivacyViewController.viewWillAppear(_:) (PrivacyManager.swift:261)
10 CNET                           0x101c5ec38 @objc PrivacyViewController.viewWillAppear(_:) (<compiler-generated>)
11 UIKitCore                      0x1af9ab8ec -[UIViewController _setViewAppearState:isAnimating:]
12 UIKitCore                      0x1af9abfd0 -[UIViewController __viewWillAppear:]
13 UIKitCore                      0x1af8d1518 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke
14 UIKitCore                      0x1aff78cd0 _runAfterCACommitDeferredBlocks
15 UIKitCore                      0x1aff66ccc _cleanUpAfterCAFlushAndRunDeferredBlocks
16 UIKitCore                      0x1aff876a4 __34-[UIApplication _firstCommitBlock]_block_invoke_2
17 CoreFoundation                 0x18313801c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
18 CoreFoundation                 0x18313791c __CFRunLoopDoBlocks
19 CoreFoundation                 0x183132910 __CFRunLoopRun
20 CoreFoundation                 0x1831321cc CFRunLoopRunSpecific
21 GraphicsServices               0x1853a9584 GSEventRunModal
22 UIKitCore                      0x1aff6d054 UIApplicationMain
23 CNET                           0x100b2ad78 main (SFSafariViewController+InApp.swift:22)
24 libdyld.dylib                  0x182bf2bb4 start
```

**Comment by mrmacete** [comment]
Observed this too. It seems to happen when starting up without network connection, the pingback request fails and returns a `nil` NSData, but then it's not checked and is passed as-is into `NSJSONSerialization` causing the exception.

To reproduce this, the network connection should not be present or be buggy (for example by setting the system proxy to a bogus IP address, or using network link conditioner)

**Comment by jdowd7** [comment]
@walsht @mrmacete 
new 2.5.1 release includes support for offline consent choices, this should address the problem with the offline crash. Lmk if you run into issues.
